# data-visual

./: README.md  pom.xml
src/main/java/com/data/weblog/controller/: IndexController.java
src/main/java/com/data/weblog/mapper/: TAvgpvNumMapper.java  TFlowNumMapper.java
src/main/java/com/data/weblog/pojo/: AvgToBean.java  TAvgpvNum.java  TFlowNum.java
src/main/java/com/data/weblog/service/: AvgPvService.java  FlowService.java
src/main/java/com/data/weblog/service/impl/: AvgPvServiceImpl.java  FlowServiceImpl.java
src/main/resources/mappers/: TAvgpvNumMapper.xml  TFlowNumMapper.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: ApplicationContext.xml
src/main/resources/springMVC/: springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/js/: ga.js
