0:0:0:0:0:0:0:1 - - [24/Jun/2018:08:19:16 +0800] "GET /index.action HTTP/1.1" 200 30523 http-bio-8080-exec-1 687
0:0:0:0:0:0:0:1 - - [24/Jun/2018:08:19:17 +0800] "GET /flowNum HTTP/1.1" 404 965 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:08:19:17 +0800] "GET /img/favicon.ico HTTP/1.1" 404 981 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:08:19:31 +0800] "GET /index.action HTTP/1.1" 200 30523 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [24/Jun/2018:08:19:32 +0800] "GET /flowNum HTTP/1.1" 404 965 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:08:20:05 +0800] "GET /index.action HTTP/1.1" 200 30545 http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [24/Jun/2018:08:20:06 +0800] "GET /flowNum HTTP/1.1" 404 965 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:08:20:36 +0800] "GET /index.action HTTP/1.1" 200 30545 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Jun/2018:08:20:37 +0800] "GET /flowNum HTTP/1.1" 404 965 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:08:24:20 +0800] "GET /index.action HTTP/1.1" 200 30766 http-bio-8080-exec-1 711
0:0:0:0:0:0:0:1 - - [24/Jun/2018:08:24:20 +0800] "GET //assets/font-awesome/css/font-awesome.css HTTP/1.1" 200 21154 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [24/Jun/2018:08:24:20 +0800] "GET //css/bootstrap-reset.css HTTP/1.1" 200 6745 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [24/Jun/2018:08:24:20 +0800] "GET //css/style-responsive.css HTTP/1.1" 200 14235 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:08:24:20 +0800] "GET //css/bootstrap.min.css HTTP/1.1" 200 250183 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [24/Jun/2018:08:24:20 +0800] "GET //assets/morris.js-0.4.3/morris.css HTTP/1.1" 200 493 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:08:24:20 +0800] "GET //css/clndr.css HTTP/1.1" 200 6594 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:08:24:20 +0800] "GET //css/style.css HTTP/1.1" 200 115763 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Jun/2018:08:24:20 +0800] "GET //js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [24/Jun/2018:08:24:20 +0800] "GET //js/china.js HTTP/1.1" 200 61827 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [24/Jun/2018:08:24:21 +0800] "GET //js/echarts.min.js HTTP/1.1" 200 539949 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [24/Jun/2018:08:24:21 +0800] "GET //assets/font-awesome/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Jun/2018:08:24:21 +0800] "GET //img/search-icon.png HTTP/1.1" 200 925 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Jun/2018:08:24:21 +0800] "GET /flowNum HTTP/1.1" 404 965 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:08:24:21 +0800] "GET //img/favicon.ico HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:08:26:09 +0800] "GET /index.action HTTP/1.1" 200 30766 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [24/Jun/2018:08:26:10 +0800] "GET /flowNum HTTP/1.1" 404 965 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:08:26:40 +0800] "GET /index.action HTTP/1.1" 200 30689 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [24/Jun/2018:08:26:40 +0800] "GET /flowNum HTTP/1.1" 404 965 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:08:26:40 +0800] "GET //img/nav-expand.png HTTP/1.1" 200 142 http-bio-8080-exec-6 143
0:0:0:0:0:0:0:1 - - [24/Jun/2018:08:26:53 +0800] "POST /avgPvNum.action HTTP/1.1" 200 139 http-bio-8080-exec-8 12659
0:0:0:0:0:0:0:1 - - [24/Jun/2018:08:38:44 +0800] "GET /index.action HTTP/1.1" 200 30638 http-bio-8080-exec-1 718
0:0:0:0:0:0:0:1 - - [24/Jun/2018:08:38:44 +0800] "POST /flowNum.action HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:08:38:47 +0800] "POST /avgPvNum.action HTTP/1.1" 200 105 http-bio-8080-exec-3 2732
0:0:0:0:0:0:0:1 - - [24/Jun/2018:08:39:49 +0800] "GET /index.action HTTP/1.1" 200 30638 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [24/Jun/2018:08:39:50 +0800] "POST /flowNum.action HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:08:39:54 +0800] "POST /avgPvNum.action HTTP/1.1" 200 105 http-bio-8080-exec-3 4079
