0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:47:04 +0800] "GET /index.action HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:15 +0800] "GET /index.action HTTP/1.1" 404 991 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:48 +0800] "GET /index.action HTTP/1.1" 200 28943 http-bio-8080-exec-1 759
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:48 +0800] "GET /css/bootstrap-reset.css HTTP/1.1" 200 6745 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:48 +0800] "GET /js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:48 +0800] "GET /js/china.js HTTP/1.1" 200 61827 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:48 +0800] "GET /assets/font-awesome/css/font-awesome.css HTTP/1.1" 200 21154 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:48 +0800] "GET /assets/morris.js-0.4.3/morris.css HTTP/1.1" 200 493 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:48 +0800] "GET /css/style-responsive.css HTTP/1.1" 200 14235 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:48 +0800] "GET /css/clndr.css HTTP/1.1" 200 6594 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:48 +0800] "GET /css/style.css HTTP/1.1" 200 115763 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:48 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 250183 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:48 +0800] "GET /js/echarts.min.js HTTP/1.1" 200 539949 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:48 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 39950 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:48 +0800] "GET /js/jquery.dcjqaccordion.2.7.js HTTP/1.1" 200 5754 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:48 +0800] "GET /js/jquery.scrollTo.min.js HTTP/1.1" 200 4056 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:48 +0800] "GET /js/jquery.nicescroll.js HTTP/1.1" 200 104818 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:48 +0800] "GET /js/respond.min.js HTTP/1.1" 200 6765 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:48 +0800] "GET /js/jquery.sparkline.js HTTP/1.1" 200 135466 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:48 +0800] "GET /js/sparkline-chart.js HTTP/1.1" 200 2874 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:48 +0800] "GET /js/common-scripts.js HTTP/1.1" 200 3257 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:48 +0800] "GET /js/count.js HTTP/1.1" 200 2338 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:49 +0800] "GET /assets/morris.js-0.4.3/morris.min.js HTTP/1.1" 200 32156 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:49 +0800] "GET /assets/morris.js-0.4.3/raphael-min.js HTTP/1.1" 200 83924 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:49 +0800] "GET /js/chart.js HTTP/1.1" 200 1131 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:49 +0800] "GET /js/calendar/clndr.js HTTP/1.1" 200 31919 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:49 +0800] "GET /js/calendar/evnt.calendar.init.js HTTP/1.1" 200 3028 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:49 +0800] "GET /js/calendar/moment-2.2.1.js HTTP/1.1" 200 94929 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:49 +0800] "GET /assets/jquery-knob/js/jquery.knob.js HTTP/1.1" 200 8403 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:49 +0800] "GET /img/avatar-mini.jpg HTTP/1.1" 200 10000 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:49 +0800] "GET /img/avatar-mini2.jpg HTTP/1.1" 200 10027 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:49 +0800] "GET /img/avatar-mini3.jpg HTTP/1.1" 200 10222 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:49 +0800] "GET /img/avatar-mini4.jpg HTTP/1.1" 200 3484 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:49 +0800] "GET /img/avatar1_small.jpg HTTP/1.1" 200 8634 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:49 +0800] "GET /assets/font-awesome/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:49 +0800] "GET /img/search-icon.png HTTP/1.1" 200 925 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:49 +0800] "GET /flowNum HTTP/1.1" 404 965 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:50 +0800] "GET /avgPvNum HTTP/1.1" 404 967 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:50 +0800] "GET /img/nav-expand.png HTTP/1.1" 200 142 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:50 +0800] "GET /img/favicon.ico HTTP/1.1" 404 981 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:00:58 +0800] "GET /index.action HTTP/1.1" 200 28943 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:00:59 +0800] "GET /weblog/index.action HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:01:02 +0800] "GET /weblog/index.action HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:01:20 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:01:25 +0800] "GET /flowNum HTTP/1.1" 404 965 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:01:25 +0800] "GET /avgPvNum HTTP/1.1" 404 967 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:20:51 +0800] "GET /index.action HTTP/1.1" 200 28943 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:20:52 +0800] "GET /flowNum HTTP/1.1" 404 965 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:20:52 +0800] "GET /avgPvNum HTTP/1.1" 404 967 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:23:07:57 +0800] "GET /index.action HTTP/1.1" 200 28950 http-bio-8080-exec-1 717
0:0:0:0:0:0:0:1 - - [23/Jun/2018:23:07:58 +0800] "GET /flowNum HTTP/1.1" 404 965 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:23:07:58 +0800] "GET /img/favicon.ico HTTP/1.1" 404 981 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:23:07:58 +0800] "GET /avgPvNum.action HTTP/1.1" 500 6179 http-bio-8080-exec-8 458
0:0:0:0:0:0:0:1 - - [23/Jun/2018:23:08:58 +0800] "GET /index.action HTTP/1.1" 200 28950 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [23/Jun/2018:23:08:59 +0800] "GET /flowNum HTTP/1.1" 404 965 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:23:09:34 +0800] "GET /avgPvNum.action HTTP/1.1" 500 6179 http-bio-8080-exec-8 35591
0:0:0:0:0:0:0:1 - - [23/Jun/2018:23:11:37 +0800] "GET /index.action HTTP/1.1" 200 28950 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [23/Jun/2018:23:11:37 +0800] "GET /flowNum HTTP/1.1" 404 965 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:23:11:40 +0800] "GET /avgPvNum.action HTTP/1.1" 500 6179 http-bio-8080-exec-8 2762
0:0:0:0:0:0:0:1 - - [23/Jun/2018:23:12:47 +0800] "GET /index.action HTTP/1.1" 200 28950 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [23/Jun/2018:23:12:47 +0800] "GET /flowNum HTTP/1.1" 404 965 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:23:12:49 +0800] "GET /avgPvNum.action HTTP/1.1" 500 6179 http-bio-8080-exec-8 1889
0:0:0:0:0:0:0:1 - - [23/Jun/2018:23:13:27 +0800] "GET /index.action HTTP/1.1" 200 28950 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [23/Jun/2018:23:13:27 +0800] "GET /flowNum HTTP/1.1" 404 965 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:23:13:27 +0800] "GET /avgPvNum.action HTTP/1.1" 500 6179 http-bio-8080-exec-8 337
0:0:0:0:0:0:0:1 - - [23/Jun/2018:23:14:58 +0800] "GET /index.action HTTP/1.1" 200 28950 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [23/Jun/2018:23:14:58 +0800] "GET /flowNum HTTP/1.1" 404 965 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:23:14:59 +0800] "GET /avgPvNum.action HTTP/1.1" 200 139 http-bio-8080-exec-8 689
0:0:0:0:0:0:0:1 - - [23/Jun/2018:23:15:28 +0800] "GET /index.action HTTP/1.1" 200 28950 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:23:15:28 +0800] "GET /flowNum HTTP/1.1" 404 965 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:23:16:04 +0800] "GET /avgPvNum.action HTTP/1.1" 200 139 http-bio-8080-exec-9 35083
0:0:0:0:0:0:0:1 - - [23/Jun/2018:23:17:34 +0800] "GET /index.action HTTP/1.1" 200 28913 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [23/Jun/2018:23:17:34 +0800] "GET /flowNum HTTP/1.1" 404 965 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:23:17:35 +0800] "GET /avgPvNum.action HTTP/1.1" 200 139 http-bio-8080-exec-8 620
0:0:0:0:0:0:0:1 - - [23/Jun/2018:23:18:03 +0800] "GET /index.action HTTP/1.1" 200 28949 http-bio-8080-exec-9 818
0:0:0:0:0:0:0:1 - - [23/Jun/2018:23:18:04 +0800] "GET /flowNum HTTP/1.1" 404 965 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:23:18:04 +0800] "GET /avgPvNum.action HTTP/1.1" 200 139 http-bio-8080-exec-9 13
